.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 10px;
  padding: 20px 0;
}

.wrapper > * {
  width: 350px;
  height: 420px;
}

.wrapper > div:first-child {
  width: 100%;
}

.wrapper > div:first-child > div:first-child {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5rem;
  overflow: visible !important;
}

@media (max-width: 1280px) {
  .wrapper > div:first-child > div:first-child {
    padding: 4rem 6rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .wrapper > div:first-child > div:first-child {
    padding: 3rem 0;
    grid-template-columns: 1fr;
  }
}
